version: '2'
services:
  fpm:
    build: docker/php
    container_name: "fpm.${COMPOSE_PROJECT_NAME}"
    volumes:
      - ./:/app
      - ./data/files:/files
    depends_on:
      - db
    expose:
      - "9000"
    environment:
      HOST_IP: ${HOST_IP}
      XDEBUG_CONFIG: "idekey=PHPSTORM remote_enable=On remote_host=${HOST_IP}"
      VIRTUAL_HOST: fpm.${COMPOSE_PROJECT_NAME}

  web:
    build: docker/nginx
    container_name: "rest.${COMPOSE_PROJECT_NAME}"
    volumes:
      - ./:/app
      - ./docker/nginx/vhosts/web.conf:/etc/nginx/vhost.d/default
    depends_on:
      - fpm
    ports:
      - "80:80"
    environment:
      VIRTUAL_HOST: web.${COMPOSE_PROJECT_NAME}

  db:
    image: postgres:9.6
    container_name: "db.${COMPOSE_PROJECT_NAME}"
    volumes:
      - ./data/postgresql:/var/lib/postgresql
    environment:
      POSTGRES_DB: ${COMPOSE_PROJECT_NAME}
      POSTGRES_USER: ${COMPOSE_PROJECT_NAME}
      POSTGRES_PASSWORD: ${COMPOSE_PROJECT_NAME}
      VIRTUAL_HOST: db.${COMPOSE_PROJECT_NAME}